<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <style>
        /* Styles for the header*/
        body{
            background-image: url("images/1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: sans-serif, Arial, Helvetica;
            color: #000000;
            background-color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
            height: 100%;
            position: relative;
        }

        .links{
            width: 200px;
            background-color: #4b6e22;
            padding: 20px 0px 20px 0px;
            display: flex;
            align-items: flex-start;
        }

        /* navbar info*/
        .navbar{
            width: 100%;
            padding: 5px ;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(222, 155, 23);
            text-align: right;
        }

        .navbar .logo{
            width: 150px;
            cursor: pointer;
            float: left;
        }

        .navbar ul{
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-content{
            text-align: center;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            margin-left: 220px; /* Adjust the margin to avoid overlapping with the orange stripe */
            padding-bottom: 20px; /* Add some padding at the bottom to create space above the orange stripe */
        }

        .navbar ul li{
            list-style: none;
            margin-right: 20px;
        }

        .navbar ul li a{
            text-decoration: none;
            color: #000;
            font-weight: 600;
            float: right;
        }

        .navbar ul li a:hover{
            color: #3c77d6;
        }

        /* navbar info end */
        /* Styles for the content section*/
        .content{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        /* Styles for the links section*/
        
        .buton{
            background-color: #d00000;
            border: none;
            color: white;
            padding: 15px 32px;
            margin: 4px 2px;
            cursor: pointer;
            
        }
    
        .buton:hover{
            background-color: #f2f2f2;
            color: black;
        }
        /* TLAČÍTKO NA questionare.html*/
        .TestButton{
            display: inline-block;
            background: #a29bfe;
            color: #fff;
            text-decoration: none;
            padding: 12px 34px;
            font-size: 13px;
            font-weight: 500;
            border-radius: 6px;
            transition: background 0.5s ease;
            position: relative;
        }
        .TestButton:hover{
            background: #6c5ce7;
        }
        /* tlačítka na ľavo*/
        .orange-stripe{
            position: fixed;
            top: 70px;
            left: 0px;
            bottom: 0;
            width: flex;
            background-color: rgb(222, 155, 23);
            padding: 5px;
            /*z-index: -1; Move the orange stripe behind the main content */
        }
        /*Koniec tlačítka na ľavo*/
        /* Styles for the main content*/
        .main-content{
            flex-grow: 1;
            padding: 20px;
        }
        h1{
            text-align: center;
        }
        form{
            max-width: 600px;
            margin: 0 auto;
            background-color: #ff9d7f;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        input[type="radio"]{
            margin-right: 5px;
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
                <img src="images/Logo.png" class="logo">
                <ul>
                    <li><a href="aboutus.html">About Us</a></li> 
                    <li><a href="Contact.html">Contact Us</a></li>					
                    <li><a href="login.html">Login</a></li> 				
                </ul>
            </nav>
        </div>
        <div class="orange-stripe">
            <nav>
                <ul>
                    <div><button class="buton"><a href="#">Link 1</a></button></div>
                    <div><button class="buton"><a href="#">Link 2</a></button></div>
                    <div><button class="buton"><a href="#">Link 3</a></button></div>
                </ul>
            </nav>
        </div>
    </header>

    <div class="main-content">
        <!-- main content goes here -->
        <h1>Discover Your Perfect Hobby</h1>
        <p> Hi by taking this short test you can find out hobbies, which might be interesting form you.
        </p>
        <p>Even if you have general idea of hobbies which you might do and there is high probability that you will enjoy
        them.</p> 
        <p>Please find time(Max 5min.) to do this test to find out more interesting hobbies for you.
        </p>
        <button class="TestButton"><a href="questionare.html"> Take the test</a></button>
        <img src="images/righthobbie.png" class="contentpng">
    </div>
</body>
</html>