<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body{
            background-image: url("images/1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: sans-serif, Arial, Helvetica;
            color: #fff;
            background-color: rgb(207, 175, 135);
            margin: 0;
            padding: 0;
        } 
        .container{
            max-width: 1170px;
            margin: auto;
            padding:  30px;
            
        }
        button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #cb9018;
    }
        /* navbar info */
        .navbar{
            width: 100%;
            padding: 3px ;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(222, 155, 23);
            text-align: right;
                        
        }
        .navbar .logo{
            width: 150px;
            cursor: pointer;
            float: left;
        }
        .navbar ul{
            margin: 0;
            padding: 0;
            display: flex;
            
        }
        .navbar ul li{
            list-style: none;
            margin-right: 20px;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #000;
            font-weight: 600;
            float: right;
        }
        .navbar ul li a:hover{
            color: #3c77d6;
        }
        /* navbar info end  */
        .row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 100px 0;
        }
        .row .col{
            flex-basis: 50%;
            padding: 0 50px;
        }
        .row .col h1{
            font-size: 42px;
            font-weight: 600;
            margin-bottom: 25px;
        }
        .row .col p{
            font-size: 18px;
            font-weight: 300;
            line-height: 1.6;
            margin-bottom: 40px;
        }
        .row .col .btn{
            display: inline-block;
            background: #a29bfe;
            color: #fff;
            text-decoration: none;
            padding: 12px 30px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: 400;
            
        }
        .row .col .btn:hover{
            background: #6c5ce7;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="images/logo.png" class="logo">
    </nav>
    <h2>Log in</h2>
    <p>Hi welcome back</p>
    <form action="index.html">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
    </form>
    <button onclick="history.back()">Go Back</button>
</body>
</html>
